# zendesk_sdk_demo_apps_android

./: .gitignore  README.md
.github/: CODEOWNERS
zendesk_sdk_click_handler_demo/: README.md  build.gradle  settings.gradle  settings.gradle.kts
zendesk_sdk_click_handler_demo/app/: build.gradle  build.gradle.kts
zendesk_sdk_click_handler_demo/app/src/androidTest/java/com/example/zendesk_sdk_click_handler_demo/: ExampleInstrumentedTest.kt
zendesk_sdk_click_handler_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_click_handler_demo/app/src/main/java/com/example/zendesk_sdk_click_handler_demo/: MainActivity.kt  MainApplication.kt
zendesk_sdk_click_handler_demo/app/src/main/res/layout/: activity_main.xml  click_cardview.xml  initialize_cardview.xml
zendesk_sdk_click_handler_demo/app/src/main/res/values/: strings.xml
zendesk_sdk_click_handler_demo/app/src/main/res/values-night/: themes.xml
zendesk_sdk_click_handler_demo/app/src/main/res/values-night-v23/: themes.xml
zendesk_sdk_click_handler_demo/app/src/test/java/com/example/zendesk_sdk_click_handler_demo/: ExampleUnitTest.kt
zendesk_sdk_click_handler_demo/gradle/: libs.versions.toml
zendesk_sdk_click_handler_demo/gradle/wrapper/: gradle-wrapper.properties
zendesk_sdk_demo/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
zendesk_sdk_demo/app/: .gitignore  build.gradle  build.gradle.kts
zendesk_sdk_demo/app/src/androidTest/java/com/example/zendesk_sdk_demo/: ExampleInstrumentedTest.kt
zendesk_sdk_demo/app/src/main/java/com/example/zendesk_sdk_demo/: MainActivity.kt  MainApplication.kt  ZendeskManager.kt
zendesk_sdk_demo/app/src/main/res/drawable/: gradient.xml
zendesk_sdk_demo/app/src/main/res/layout/: activity_main.xml  colors_api_cardview.xml
zendesk_sdk_demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
zendesk_sdk_demo/app/src/main/res/values-night/: themes.xml
zendesk_sdk_demo/app/src/test/java/com/example/zendesk_sdk_demo/: ExampleUnitTest.kt
zendesk_sdk_demo/gradle/: libs.versions.toml
zendesk_sdk_demo/gradle/wrapper/: gradle-wrapper.properties
zendesk_sdk_jwt_demo/: README.md  settings.gradle  settings.gradle.kts
zendesk_sdk_jwt_demo/app/: build.gradle  build.gradle.kts
zendesk_sdk_jwt_demo/app/src/androidTest/java/com/example/zendesk_sdk_jwt_demo/: ExampleInstrumentedTest.kt
zendesk_sdk_jwt_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_jwt_demo/app/src/main/java/com/example/zendesk_sdk_jwt_demo/: MainActivity.kt  MainApplication.kt
zendesk_sdk_jwt_demo/app/src/main/res/font/: sharp_sans_no1_normal.xml
zendesk_sdk_jwt_demo/app/src/main/res/layout/: activity_main.xml  login_cardview.xml
zendesk_sdk_jwt_demo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
zendesk_sdk_jwt_demo/app/src/main/res/values-night/: themes.xml
zendesk_sdk_jwt_demo/app/src/test/java/com/example/zendesk_sdk_jwt_demo/: ExampleUnitTest.kt
zendesk_sdk_jwt_demo/gradle/: libs.versions.toml
zendesk_sdk_jwt_demo/gradle/wrapper/: gradle-wrapper.properties
zendesk_sdk_metadata_demo/: README.md  build.gradle.kts  settings.gradle.kts
zendesk_sdk_metadata_demo/app/: build.gradle.kts
zendesk_sdk_metadata_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_metadata_demo/app/src/main/res/drawable/: gradient.xml
zendesk_sdk_metadata_demo/app/src/main/res/layout/: activity_main.xml  conversation_cardview.xml  metadata_fields_cardview.xml  metadata_tags_cardview.xml
zendesk_sdk_metadata_demo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
zendesk_sdk_metadata_demo/app/src/main/res/values-night/: themes.xml
zendesk_sdk_metadata_demo/gradle/: libs.versions.toml
zendesk_sdk_metadata_demo/gradle/wrapper/: gradle-wrapper.properties
zendesk_sdk_navigation_api_demo/: README.md  build.gradle.kts  settings.gradle.kts
zendesk_sdk_navigation_api_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_navigation_api_demo/gradle/: libs.versions.toml
zendesk_sdk_navigation_apis/: README.md
zendesk_sdk_navigation_apis/app/: build.gradle.kts
zendesk_sdk_push_demo/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
zendesk_sdk_push_demo/app/: build.gradle  build.gradle.kts
zendesk_sdk_push_demo/app/res/drawable/: gradient.xml
zendesk_sdk_push_demo/app/res/layout/: activity_main.xml  login_cardview.xml
zendesk_sdk_push_demo/app/res/menu/: top_app_bar.xml
zendesk_sdk_push_demo/app/res/values/: strings.xml  themes.xml
zendesk_sdk_push_demo/app/res/values-night/: themes.xml
zendesk_sdk_push_demo/app/res/values-night-v23/: themes.xml
zendesk_sdk_push_demo/app/src/androidTest/java/com/example/zendesk_sdk_push_demo/: ExampleInstrumentedTest.kt
zendesk_sdk_push_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_push_demo/app/src/main/java/com/example/zendesk_sdk_push_demo/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
zendesk_sdk_push_demo/app/src/main/res/drawable/: ic_outline_error_outline_24.xml
zendesk_sdk_push_demo/app/src/main/res/layout/: activity_main.xml  push_cardview.xml
zendesk_sdk_push_demo/app/src/main/res/values/: strings.xml  styles.xml
zendesk_sdk_push_demo/app/src/test/java/com/example/zendesk_sdk_push_demo/: ExampleUnitTest.kt
zendesk_sdk_push_demo/gradle/: libs.versions.toml
zendesk_sdk_push_demo/gradle/wrapper/: gradle-wrapper.properties
zendesk_sdk_unread_message_demo/: README.md  settings.gradle  settings.gradle.kts
zendesk_sdk_unread_message_demo/app/: .gitignore  build.gradle  build.gradle.kts
zendesk_sdk_unread_message_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_unread_message_demo/gradle/wrapper/: gradle-wrapper.properties
zendesk_sdk_visitor_path_demo/: README.md  settings.gradle  settings.gradle.kts
zendesk_sdk_visitor_path_demo/app/: build.gradle  build.gradle.kts
zendesk_sdk_visitor_path_demo/app/src/main/: AndroidManifest.xml
zendesk_sdk_visitor_path_demo/gradle/: libs.versions.toml
zendesk_sdk_visitor_path_demo/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
